405180800.desc=routing failed\,can't find valid service.
405180800.cause=no node regiter the service
405180800.solution=Check the service registry to see whether has service.
405180801.desc=There are invalid parameters.
405180801.cause=There are invalid parameters.
405180801.solution=Check the parameters.
405180802.desc=Fails to call CommonInvoker\,the incoming parameter of service [ {0} ] or method[ {1} ] is null.
405180802.cause=Fails to call CommonInvoker\,the incoming parameter of service [ {0} ] or method[ {1} ] is null.
405180802.solution=Check whether the parameter of service [ {0} ] or method[ {1} ] is correct.
405180803.desc=Fails to find method {1} of service {0}.
405180803.cause=Fails to find method {1} of service {0}.
405180803.solution=Check whether the method {1} exits in service {0} .
405180804.desc=request timeout\, the message id is [ {0} ]\,the serivce name is [ {1} ]\, the method name is [ {2} ] and the timeout is {3} ms.
405180804.cause=request timeout\, the message id is [ {0} ]\,the serivce name is [ {1} ]\, the method name is [ {2} ] and the timeout is {3} ms.
405180804.solution=check the service provider status.
405180805.desc=Can not find the connector for service:  {0} .
405180805.cause=Can not find the connector for service:  {0} .
405180805.solution=Check weather the listen address in propertie files is correct or not\, it should not be null or 0\:port.
405180806.desc=Failed to init USF.
405180806.cause=Failed to init USF.
405180806.solution=Check the error log.
405180807.desc=server refused the message.
405180807.cause=server refused the message.
405180807.solution=Check the error log.
405180808.desc=client refused the message.
405180808.cause=client refused the message.
405180808.solution=Check the error log.
405180809.desc=remote address [ {0} ] not reachable.
405180809.cause=network error.
405180809.solution=check loggin configurations\,check the network\, send request later. 
405180810.desc=The access is rejected by concurrent flow control. Detail: service = [ {0} ] \, operation = [ {1} ] \, threshold = [ {2} ] \, current = [ {3} ]. 
405180810.cause=The access has reached the concurrent flow control threshold.
405180810.solution=Check whether the service concurrent flow control threshold is reasonable\, whether the server resources are overloaded\, according to the actual situation\, adjust the threshold or reduce the service access.
405180811.desc=The necessary xml files is not loaded.
405180811.cause=The necessary xml files is not loaded.
405180811.solution=please check the \"web.xml\".
405180812.desc=Failed to bind the ip [ {0} ] and port [ {1} ].Frist\,make sure the ip [ {0} ] is local ip\. Second\, check the port [ {1} ] is available.
405180812.cause=Failed to bind the ip [ {0} ] and port [ {1} ].Frist\,make sure the ip [ {0} ] is local ip\. Second\, check the port [ {1} ] is available.
405180812.solution=Frist\,make sure the ip [ {0} ] is local ip\. Second\, check the port [ {1} ] is available.
405180813.desc=The ssl file path [ {0} ] not exist.If the path is absolute\, please add the \"file://\" before the path.
405180813.cause=The ssl file path [ {0} ] not exist.If the path is absolute\, please add the \"file://\" before the path.
405180813.solution=please check ssl file path.
405180814.desc=The asyn waiting response blocking queue is full\, the message id is [ {0} ]\,the serivce name is [ {1} ]\, the method name is [ {2} ] and the current queue is {3} the max queue is {4}.
405180814.cause=The asyn waiting response blocking queue is full\, the message id is [ {0} ]\,the serivce name is [ {1} ]\, the method name is [ {2} ] and the current queue is {3} the max queue is {4}.
405180814.solution=Please adjust the parameter of rpc.client.async.wait.queues by real condition.
405180815.desc=The access is rejected by tps flow control. Detail: service = [ {0} ] \, operation = [ {1} ] \, threshold = [ {2} ] \, current = [ {3} ]. 
405180815.cause=The access has reached the tps flow control threshold.
405180815.solution=Check whether the service tps flow control threshold is reasonable\, whether the server resources are overloaded\, according to the actual situation\, adjust the threshold or reduce the service access.
405180816.desc=The service of {0} is circuit breaker refuse.
405180816.cause=To the service {0} \, it is concurrent requests number is larger than requests threadhold {1} and the error rate is larger than errorThresholdPerce {2} .
405180816.solution=Please adjust the parameter of dsf.circuitBreaker.requestVolumeThreshold and dsf.circuitBreaker.errorThresholdPercentage by real condition.
405180817.desc=The service of {0} is semaphore refuse.
405180817.cause=To the service {0} \, it is concurrent requests number is larger than semaphore limit {1} .
405180817.solution=Please adjust the parameter of dsf.bulkhead.maxConcurrentRequests by real condition.
405180818.desc=The service of {0} is threadPool refuse.
405180818.cause=To the service {0} \, it is concurrent requests number is larger than max thread number {1} and larger than wait queue number {2} .
405180818.solution=Please adjust the parameter of dsf.bulkhead.threadNum and dsf.bulkhead.queueSize by real condition.
405180819.cause=Lack of configuration item.
405180820.desc=Mock service deserialize failed.
405180820.cause=Json parameter is mismatch with return type.
405180820.solution=According the return type to set json parameter.
405180884.cause=http client send message failed \,request url is {0} .
405180885.cause=http client handle response failed \,response content is {0} .
405180886.cause=http client wait response timeout \,request url is {0} .

